# InterportCargoWPF

./: App.xaml  App.xaml.cs  AppDbContext.cs  AssemblyInfo.cs  Customer.cs  InterportCargoWPF.csproj  InterportCargoWPF.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quotation.cs  QuotationWindow.xaml  QuotationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  interportcargo.db  interportcargo.db-shm  interportcargo.db-wal
Application/: App.xaml  App.xaml.cs
Data/: AppDbContext.cs
Database/: AppDbContext.cs  interportcargo.db
Migrations/: 20241003131128_InitialCreate.Designer.cs  20241003131128_InitialCreate.cs  20241007104214_UpdateEntities.Designer.cs  20241007104214_UpdateEntities.cs  20241103083512_AddEmployeesTable.Designer.cs  20241103083512_AddEmployeesTable.cs  20241103084655_UpdateEmployeeSchema.Designer.cs  20241103084655_UpdateEmployeeSchema.cs  20241103094917_AddTransportationDateToQuotation.Designer.cs  20241103094917_AddTransportationDateToQuotation.cs  20241103103331_AddStatusColumnToQuotation.Designer.cs  20241103103331_AddStatusColumnToQuotation.cs  20241103112524_AddNotificationsTable.Designer.cs  20241103112524_AddNotificationsTable.cs  20241103124708_AddDiscountColumnToQuotation.Designer.cs  20241103124708_AddDiscountColumnToQuotation.cs  20241105031824_AddAddressToCustomer.Designer.cs  20241105031824_AddAddressToCustomer.cs  20241105031842_AddCompanyToCustomer.Designer.cs  20241105031842_AddCompanyToCustomer.cs  20241105060416_AddAddressToEmployee.Designer.cs  20241105060416_AddAddressToEmployee.cs  20241105072741_AddAdditionalRequirementsToQuotation.Designer.cs  20241105072741_AddAdditionalRequirementsToQuotation.cs  20241105073758_MakeAdditionalRequirementsNullable.Designer.cs  20241105073758_MakeAdditionalRequirementsNullable.cs  20241105082918_UpdateRateScheduleModel.Designer.cs  20241105082918_UpdateRateScheduleModel.cs  20241105083144_AddContainerColumnsToRateSchedule.Designer.cs  20241105083144_AddContainerColumnsToRateSchedule.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  Notification.cs  Quotation.cs  RatesSchedule.cs
Tests/: MainWindowTests.cs
Views/: BookingPage.xaml  BookingPage.xaml.cs  CustomerQuotationsPage.xaml  LandingPage.xaml  (+26 more)
(+2 files in other folders)
